appraise "3.2.awsv1" do
  gem "rails", "~> 3.2.0"
  gem "aws-sdk", "~> 1.5"
end

appraise "3.2.awsv2" do
  gem "rails", "~> 3.2.0"
  gem "aws-sdk", "~> 2.0"
end

appraise "4.1.awsv1" do
  gem "rails", "~> 4.1.0"
  gem "aws-sdk", "~> 1.5"
end

appraise "4.1.awsv2" do
  gem "rails", "~> 4.1.0"
  gem "aws-sdk", "~> 2.0"
end

appraise "4.2.awsv1" do
  gem "rails", "~> 4.2.0"
  gem "aws-sdk", "~> 1.5"
end

appraise "4.2.awsv2" do
  gem "rails", "~> 4.2.0"
  gem "aws-sdk", "~> 2.0"
end

appraise "master.awsv1" do
  gem 'rails', github: "rails/rails"
  gem 'sprockets-rails', github: 'rails/sprockets-rails'
  gem 'sprockets', github: 'rails/sprockets'
  gem 'sass-rails', github: 'rails/sass-rails'
  gem 'arel', github: 'rails/arel'
  gem 'rack', github: 'rack/rack'
  gem "aws-sdk", "~> 1.5"
end

appraise "master.awsv2" do
  gem "rails", github: "rails/rails"
  gem 'sprockets-rails', github: 'rails/sprockets-rails'
  gem 'sprockets', github: 'rails/sprockets'
  gem 'sass-rails', github: 'rails/sass-rails'
  gem 'arel', github: 'rails/arel'
  gem 'rack', github: 'rack/rack'
  gem "aws-sdk", "~> 2.0"
end
